Repository: Cofiz-Org/cofiz-app
Catalog: lib/l10n/app_*.arb
Languages: am

source: Dashboard
am: ዳሽቦርድ

# workers
source: Collectors
am: ሰብሳቢዎች

source: Reports
am: ሪፖርቶች

source: Settings
am: ቅንብሮች

source: Welcome Back,
am: እንኳን ደህና መጡ፣

# changeLanguage
source: Language
am: ቋንቋ

source: Select Language
am: ቋንቋ ይምረጡ

source: Cancel
am: ሰርዝ

source: Today's Activity
am: የዛሬ እንቅስቃሴ

source: Total Activity
am: ጠቅላላ እንቅስቃሴ

source: Distributed
am: የተከፋፈለ

source: Returned
am: የተመለሰ

source: Net Balance
am: የተጣራ ሂሳብ

# activeWorkers
source: Collectors
am: ሰብሳቢዎች

source: View All
am: ሁሉንም ይመልከቱ

source: Total
am: ጠቅላላ

source: Active
am: ንቁ

source: Perf
am: ብቃት

source: Sales
am: ሽያጭ

# noWorkersYet
source: No collectors yet
am: እስካሁን ምንም ሰብሳቢዎች የሉም

# addWorkersToGetStarted
source: Add collectors to get started
am: ለመጀመር ሰብሳቢዎችን ይጨምሩ

# currency
source: ETB
am: ብር

# searchWorkers
source: Search collectors...
am: ሰብሳቢዎችን ይፈልጉ...

# noWorkersFound
source: No collectors found
am: ምንም ሰብሳቢዎች አልተገኙም

source: Profile
am: መገለጫ

source: Notifications
am: ማሳወቂያዎች

source: Dark Mode
am: ጨለማ ሁነታ

source: Security
am: ደህንነት

source: Change Password
am: የይለፍ ቃል ቀይር

# twoFactorAuth
source: Two-Factor Authentication
am: ባለ ሁለት ደረጃ ማረጋገጫ

source: Sign Out
am: ውጣ

# areYouSureSignOut
source: Are you sure you want to sign out?
am: እርግጠኛ ነዎት መውጣት ይፈልጋሉ?

source: Confirm
am: አረጋግጥ

source: Export
am: ወደ ውጪ ላክ

source: No data to export
am: ለመላክ ምንም ውሂብ የለም

source: Manage your account
am: መለያዎን ያስተዳድሩ

source: Customize alerts
am: ማሳወቂያዎችን ያብጁ

source: System default
am: የስርዓት ነባሪ

source: Weekly Activity
am: ሳምንታዊ እንቅስቃሴ

source: About Cofiz
am: ስለ Cofiz

source: Audit Logs
am: የክትትል መዝገቦች

source: Business Settings
am: የንግድ ቅንብሮች

source: Business Information
am: የንግድ መረጃ

source: Data Management
am: የመረጃ አስተዳደር

source: Edit Profile
am: መገለጫ አርትዕ

source: Reset Password
am: የይለፍ ቃል ዳግም አስጀምር

source: Send
am: ላክ

source: Send Email
am: ኢሜይል ላክ

source: Send SMS
am: መልእክት ላክ

source: Retry
am: እንደገና ሞክር

source: OK
am: እሺ

source: Go Back
am: ተመለስ

source: Submit Report
am: ሪፖርት አስገባ

source: Load More
am: ተጨማሪ ይጫኑ

source: Save
am: አስቀምጥ

source: Save Changes
am: ለውጦችን አስቀምጥ

source: Delete
am: ሰርዝ

source: Edit
am: አርትዕ

source: Add
am: አክል

source: Close
am: ዝጋ

source: Done
am: ተከናውኗል

source: Next
am: ቀጣይ

source: Back
am: ተመለስ

source: Yes
am: አዎ

source: No
am: አይ

source: Offline
am: ከመስመር ውጭ

source: Busy
am: ስራ ላይ

source: All
am: ሁሉም

source: Filter
am: አጣራ

# historyDescription
source: View your transaction history
am: የግብይት ታሪክዎን ይመልከቱ

source: Type
am: ዓይነት

source: Qty
am: ብዛት

source: Avg Price
am: አማካይ ዋጋ

# workerCommission
source: Collector Commission:
am: የሰብሳቢ ኮሚሽን:

source: Commission Earned
am: የተገኘ ኮሚሽን

# commissionRate
source: Commission Rate (per Kg)
am: የኮሚሽን ተመን (በኪሎ)

source: Balance
am: ሂሳብ

source: Current Balance
am: ያለ ሂሳብ

source: Total Distributed
am: ጠቅላላ የተከፋፈለ

source: Total Returned
am: ጠቅላላ የተመለሰ

source: Coffee Purchased
am: የተገዛ ቡና

source: Total Coffee Purchased
am: ጠቅላላ የተገዛ ቡና

source: Transactions
am: ግብይቶች

source: Transaction History
am: የግብይት ታሪክ

source: Recent Transactions
am: የቅርብ ጊዜ ግብይቶች

# jenfel
source: Dried
am: ጃንፈል

# yetatebe
source: Washed
am: የታጠበ

source: Special
am: ስፔሻል

source: Coffee Type
am: የቡና ዓይነት

source: Quantity
am: መጠን

# pricePerKg
source: Price/Kg
am: ዋጋ/ኪሎ

source: Weight
am: ክብደት

source: Total Amount:
am: ጠቅላላ መጠን:

source: Distribute Money
am: ገንዘብ አከፋፍል

# returnMoney
source: Return
am: መልስ

source: Transfer
am: ማስተላለፍ

source: Choose Sender
am: ላኪ ይምረጡ

source: Choose Receiver
am: ተቀባይ ይምረጡ

# transferTitle
source: Transfer Money
am: ገንዘብ ማስተላለፍ

source: Transferred Out
am: ተላልፏል

source: Received From
am: የተቀበለው ከ

# transferredTo
source: {sender} transferred to {receiver}
am: {sender} ወደ {receiver} ተላልፏል

# receivedFromName
source: {receiver} received from {sender}
am: {receiver} ከ{sender} የተቀበለው

# transferFailed
source: Failed to record transfer
am: ገንዘብ ማስተላለፍ አልተሳካም

source: Record Purchase
am: ግዢ መዝግብ

source: Purchase
am: ግዢ

source: Coffee Purchase
am: የቡና ግዢ

source: Transaction completed successfully
am: ግብይት በተሳካ ሁኔታ ተጠናቀቀ

source: Profile updated successfully
am: መገለጫ በተሳካ ሁኔታ ተዘምኗል

# workerDeletedSuccessfully
source: Collector deleted successfully
am: ሰብሳቢው በተሳካ ሁኔታ ተሰርዟል

# workerSavedSuccessfully
source: Collector saved successfully
am: ሰብሳቢ በተሳካ ሁኔታ ተቀምጧል

source: Backup Successful
am: ምትኬ በተሳካ ሁኔታ ተጠናቅቋል

source: Insufficient balance
am: በቂ ያልሆነ ቀሪ ሂሳብ

# workerNotFound
source: Collector not found
am: ሰብሳቢ አልተገኘም

source: Notification sent
am: ማሳወቂያ ተልኳል

# errorOccurred
source: An error occurred
am: ስህተት ተከስቷል

source: Please wait...
am: እባክዎ ይጠብቁ...

source: Loading...
am: በመጫን ላይ...

source: No transactions yet
am: ምንም ግብይቶች የሉም

source: No notifications
am: ምንም ማሳወቂያዎች የሉም

source: — End of transactions —
am: — የግብይቶች መጨረሻ —

source: Company Name
am: የኩባንያ ስም

# companyAddress
source: Address
am: አድራሻ

# companyPhone
source: Phone
am: ስልክ

# maxDistributionLimit
source: Max Distribution Limit ({currency})
am: ከፍተኛ የስርጭት ገደብ ({currency})

source: Top Buyer
am: የላቀ ገዥ

source: Commission
am: ኮሚሽን

source: Purchased
am: የተገዛ

# purchasesByType
source: Coffee Purchases by Type
am: ቡና ግዢ በአይነት

source: Quick Notes
am: ፈጣን ማስታወሻዎች

source: Cash payment
am: በጥሬ ገንዘብ ክፍያ

source: Credit - to collect
am: ብድር - የሚሰበሰብ

source: Quality: Good
am: ጥራት: ጥሩ

source: Quality: Average
am: ጥራት: መካከለኛ

source: Notes
am: ማስታወሻዎች

source: Email
am: ኢሜይል

source: Password
am: የይለፍ ቃል

source: Login
am: ግባ

source: Forgot Password?
am: የይለፍ ቃል ረስተዋል?

source: Remember me
am: አስታውሰኝ

# addWorker
source: Add Collector
am: ሰብሳቢ አክል

# editWorker
source: Edit Collector
am: ሰብሳቢ አርትዕ

# workerName
source: Collector Name
am: የሰብሳቢ ስም

# workerPhone
source: Phone Number
am: ስልክ ቁጥር

# workerRole
source: Role
am: ሚና

source: Years of Experience
am: የስራ ልምድ

source: Create Login Account
am: የመግቢያ መለያ ፍጠር

# todayTopBuyer
source: Today's Top Buyer
am: የዛሬ የላቀ ገዥ

# avgPriceToday
source: Average Price Today
am: የዛሬ አማካይ ዋጋ

source: Commission Paid Today
am: ዛሬ የተከፈለ ኮሚሽን

source: Low Balance Alert
am: ዝቅተኛ ሂሳብ ማስጠንቀቂያ

source: Money Received
am: የተቀበሉት ገንዘብ

source: Purchase Recorded
am: ግዢ ተመዝግቧል

# viewSystemLogs
source: View system activity logs
am: የስርዓት እንቅስቃሴ መዝገቦችን ይመልከቱ

# backupExportClear
source: Backup, Export, Clear Cache
am: ምትኬ፣ ወደ ውጪ ላክ፣ ካሽ አጽዳ

# onlyViewersCanEdit
source: Business settings can only be edited by viewers (owners).
am: የንግድ ቅንብሮች በባለቤቶች (ተመልካቾች) ብቻ ሊስተካከሉ ይችላሉ።

# showingTransactions
source: Showing {count} of {total} transactions
am: {count} ከ {total} ግብይቶችን በማሳየት ላይ

# remainingItems
source: {count} remaining
am: {count} ቀሪ

# showingAllTransactions
source: Showing all {count} transactions
am: ሁሉንም {count} ግብይቶች በማሳየት ላይ

# enterMessage
source: Please enter a message
am: እባክዎ መልእክት ያስገቡ

# errorSendingPing
source: Error sending ping: {error}
am: ፒንግ በመላክ ላይ ስህተት: {error}

# workerAccountCreated
source: Collector Account Created!
am: የሰብሳቢ መለያ ተፈጥሯል!

# loginCredentialsFor
source: Login credentials for {name}:
am: የመግቢያ መረጃ ለ {name}:

# sendCredentialsToWorker
source: Send these credentials to the collector:
am: ይህንን መረጃ ለሰብሳቢው ይላኩ:

source: Welcome to Cofiz!
am: እንኳን ወደ Cofiz በደህና መጡ!

# credentialsCopied
source: Credentials copied to clipboard
am: መረጃው ተቀድቷል

# couldNotOpenSms
source: Could not open SMS app
am: የመልእክት መተግበሪያውን መክፈት አልተቻለም

# downloadAppMessage
source: Download the app and login to start tracking your sales.
am: መተግበሪያውን ያውርዱ እና ሽያጭዎን ለመከታተል ይግቡ።

source: All Actions
am: ሁሉም እርምጃዎች

source: Access Denied
am: መግባት ተከለክሏል

# adminAuditLogsOnly
source: Only administrators can view audit logs
am: አስተዳዳሪዎች ብቻ የክትትል መዝገቦችን ማየት ይችላሉ

# filtering
source: Filtering: {filter}
am: በማጣራት ላይ: {filter}

source: Clear
am: አጽዳ

source: Error loading logs
am: መዝገቦችን በመጫን ላይ ስህተት

source: No Audit Logs
am: ምንም የክትትል መዝገቦች የሉም

# activityLogsWillAppear
source: Activity logs will appear here
am: የእንቅስቃሴ መዝገቦች እዚህ ይታያሉ

# signInToWorkspace
source: Sign in to your workspace.
am: ወደ ስራ ቦታዎ ይግቡ።

# thisFieldRequired
source: This field is required
am: ይህ ቦታ የግዴታ ነው

# validEmailRequired
source: Please enter a valid email
am: እባክዎ ትክክለኛ ኢሜይል ያስገቡ

# passwordLengthError
source: Password must be at least 6 characters
am: የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት

source: Sign In
am: ይግቡ

# passwordResetLinkSent
source: Password reset link sent to {email}
am: የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ወደ {email} ተልኳል

source: Failed to send reset link
am: የዳግም ማስጀመሪያ አገናኝ መላክ አልተቻለም

source: Send Reset Link
am: የዳግም ማስጀመሪያ አገናኝ ላክ

# enterEmailResetPassword
source: Enter your email address and we'll send you a link to reset your password.
am: የይለፍ ቃልዎን እንደገና ለማስጀመር ኢሜይልዎን ያስገቡ እና አገናኝ ይላክልዎታል።

# pingAllWorkers
source: Ping All Collectors
am: ለሁሉም ሰብሳቢዎች መልእክት ላክ

# messageToAllWorkers
source: Message to all collectors
am: ለሁሉም ሰብሳቢዎች መልእክት

source: Announcement
am: ማስታወቂያ

source: Admin
am: አስተዳዳሪ

# notificationSentToAll
source: Notification sent to all collectors
am: ማሳወቂያ ለሁሉም ሰብሳቢዎች ተልኳል

source: Mark all as read
am: ሁሉንም እንደተነበበ ምልክት አድርግ

source: Just now
am: አሁን

# minutesAgo
source: {minutes}m ago
am: {minutes} ደቂቃዎች በፊት

# hoursAgo
source: {hours}h ago
am: {hours} ሰዓታት በፊት

# daysAgo
source: {days}d ago
am: {days} ቀናት በፊት

source: Last 7 Days
am: ባለፉት 7 ቀናት

source: This Month
am: በዚህ ወር

source: All Time
am: ሁልጊዜ

source: Choose Date
am: ቀን ይምረጡ

source: Preparing PDF Report...
am: የፒዲኤፍ ሪፖርት በማዘጋጀት ላይ...

source: No transactions found
am: ምንም ግብይቶች አልተገኙም

source: records
am: መዝገቦች

source: Business
am: ንግድ

source: Manage Areas
am: አካባቢዎችን አስተዳድር

source: Purchase locations
am: የግዢ ቦታዎች

source: General
am: ጠቅላላ

source: Preferences
am: ምርጫዎች

source: Data
am: መረጃ

source: Backup, Export, Clear Cache
am: ምትኬ፣ ላክ፣ ካሽ አጽዳ

source: View system activity logs
am: የስርዓት እንቅስቃሴ መዝገቦችን ይመልከቱ

source: App
am: መተግበሪያ

# version
source: Version {version}
am: ስሪት {version}

# passwordResetEmailSent
source: Password reset email sent to {email}
am: የይለፍ ቃል ዳግም ማስጀመሪያ ኢሜይል ወደ {email} ተልኳል

# failedToSendResetEmail
source: Failed to send reset email: {error}
am: የዳግም ማስጀመሪያ ኢሜይል መላክ አልተቻለም: {error}

# changePasswordDialogTitle
source: Change Password
am: የይለፍ ቃል ቀይር

# changePasswordDialogContent
source: To change your password, we will send a password reset link to your email address. Do you want to proceed?
am: የይለፍ ቃልዎን ለመቀየር፣ የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ወደ ኢሜይል አድራሻዎ እንልካለን። መቀጠል ይፈልጋሉ?

source: Update failed
am: ማዘመን አልተሳካም

source: Full Name
am: ሙሉ ስም

source: Enter your name
am: ስምዎን ያስገቡ

source: Please enter your name
am: እባክዎ ስምዎን ያስገቡ

source: Email Address
am: ኢሜይል አድራሻ

source: Email cannot be changed
am: ኢሜይል መቀየር አይቻልም

source: Email Notifications
am: የኢሜይል ማሳወቂያዎች

source: Receive updates via email
am: ዝመናዎችን በኢሜይል ይቀበሉ

source: Push Notifications
am: የግፊት ማሳወቂያዎች

# receiveInstantAlerts
source: Receive instant alerts on your device
am: ፈጣን ማንቂያዎችን በመሳሪያዎ ላይ ይቀበሉ

source: Verify email
am: ኢሜይል አረጋግጥ

# emailVerified
source: Verified
am: የተረጋገጠ

source: Verify
am: አረጋግጥ

source: Resend code
am: ኮድ እንደገና ላክ

source: Enter verification code
am: የማረጋገጫ ኮድ ያስገቡ

# codeSentToEmail
source: Verification code sent to your email
am: የማረጋገጫ ኮድ ወደ ኢሜይልዎ ተልኳል

# emailVerifiedSuccess
source: Email verified
am: ኢሜይል በተሳካ ሁኔታ ተረጋግጧል

# codeSendFailed
source: Could not send code. Try again.
am: ኮድ መላክ አልተቻለም። እንደገና ይሞክሩ

# networkError
source: No internet connection. Check your connection and try again.
am: የኢንተርኔት ግንኙነት የለም። ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።

# serverError
source: Server error. Please try again later.
am: የሰርቨር ስህተት። እባክዎ ቆይተው እንደገና ይሞክሩ።

# invalidCode
source: Invalid code. Try again.
am: የተሳሳተ ኮድ። እንደገና ይሞክሩ

# codeExpired
source: Code expired. Tap to resend.
am: ኮዱ ጊዜው አልፏል። እንደገና ለመላክ ይንኩ።

# tooManyAttempts
source: Too many attempts - resend code
am: በጣም ብዙ ሙከራዎች - ኮድ እንደገና ይላኩ

# attemptsRemaining
source: {count} attempts remaining
am: {count} የቀሩ ሙከራዎች

# businessSettingsSaved
source: Business settings saved successfully
am: የንግድ ቅንብሮች በተሳካ ሁኔታ ተቀምጠዋል

# errorSavingSettings
source: Error saving settings: {error}
am: ቅንብሮችን በማስቀመጥ ላይ ስህተት: {error}

source: Company Information
am: የኩባንያ መረጃ

source: Address
am: አድራሻ

source: Phone
am: ስልክ

source: Business Limits
am: የንግድ ገደቦች

source: Required
am: አስፈላጊ

source: Invalid number
am: ትክክለኛ ያልሆነ ቁጥር

source: Terms of Service
am: የአገልግሎት ውል

source: Privacy Policy
am: የግላዊነት ፖሊሲ

source: Legal
am: ሕጋዊ

source: Support
am: ድጋፍ

source: Contact Support
am: ድጋፍን ያነጋግሩ

source: Contact Details
am: የእውቂያ ዝርዝሮች

source: Visit Website
am: ድረ-ገጽን ይጎብኙ

# copyright
source: © 2026 Cofiz app. All rights reserved.
am: © 2026 Cofiz መተግበሪያ። ሁሉም መብቶች የተጠበቁ ናቸው።

source: Area already exists
am: አካባቢው አስቀድሞ አለ

# areaAdded
source: Area "{name}" added
am: አካባቢ "{name}" ታክሏል

source: Delete Area
am: አካባቢ ሰርዝ

# deleteAreaConfirmation
source: Are you sure you want to delete "{name}"?
am: እርግጠኛ ነዎት "{name}"ን መሰረዝ ይፈልጋሉ?

# areaDeleted
source: Area "{name}" deleted
am: አካባቢ "{name}" ተሰርዟል

source: Edit Area
am: አካባቢ አርትዕ

source: Area Name
am: የአካባቢ ስም

# areaRenamed
source: Area renamed to "{name}"
am: አካባቢ ወደ "{name}" ተቀይሯል

source: Enter new area name...
am: አዲስ የአካባቢ ስም ያስገቡ...

source: No areas yet
am: ምንም አካባቢዎች የሉም

# addYourFirstArea
source: Add your first area above
am: የመጀመሪያውን አካባቢ ከላይ ያክሉ

source: Default area
am: ነባሪ አካባቢ

# dataExportedTo
source: Data exported to: {path} You can access this file from your device file manager.
am: መረጃው ወደ: {path} ተልኳል። ይህንን ፋይል ከመሳሪያዎ ፋይል አስተዳዳሪ ማግኘት ይችላሉ።

# exportFailed
source: Export failed: {error}
am: መላክ አልተሳካም: {error}

source: Clear Cache?
am: ካሽ አጽዳ?

# clearCacheConfirmation
source: This will clear local preferences (theme, settings, last login). It will NOT delete collectors or transactions. Are you sure?
am: ይህ የአካባቢ ምርጫዎችን (ገጽታ፣ ቅንብሮች፣ የመጨረሻ መግቢያ) ያጸዳል። ሰብሳቢዎችን ወይም ግብይቶችን አይሰርዝም። እርግጠኛ ነዎት?

# cacheCleared
source: Cache cleared. Please restart app for full effect.
am: ካሽ ተጸድቷል። ለሙሉ ውጤት እባክዎ መተግበሪያውን እንደገና ያስጀምሩ።

# backupAndExport
source: Backup & Export
am: ምትኬ እና ላክ

source: Export Data (JSON)
am: መረጃ ላክ (JSON)

# exportDataSubtitle
source: Save a full backup of all collectors and transactions to your device.
am: የሁሉም ሰብሳቢዎች እና ግብይቶች ሙሉ ምትኬ ወደ መሳሪያዎ ያስቀምጡ።

source: Storage
am: ማከማቻ

source: Clear App Cache
am: የመተግበሪያ ካሽ አጽዳ

# clearAppCacheSubtitle
source: Reset local preferences and temporary files.
am: የአካባቢ ምርጫዎችን እና ጊዜያዊ ፋይሎችን ዳግም ያስጀምሩ።

# failedToDeleteWorker
source: Failed to delete collector
am: ሰብሳቢውን መሰረዝ አልተቻለም

# deleteTransactionTitle
source: Delete Transaction
am: ግብይት ሰርዝ

# deleteTransactionConfirmation
source: Are you sure you want to delete this transaction of {amount}? The collector's balance will be updated.
am: የ{amount} ግብይት ሰርዘሃል እርግጠኛ ነህ? የሰብሳቢው ሂሳብ ይሻሻላል.

source: Transaction deleted
am: ግብይት በተሳካ ሁኔታ ተሰርዟል

source: Failed to delete transaction
am: ግብይትን መሰረዝ አልተቻለም

source: Distribute
am: አከፋፍል

source: Statistics
am: ስታቲስቲክስ

source: Performance
am: አፈጻጸም

source: Transactions will appear here
am: ግብይቶች እዚህ ይታያሉ

source: Call
am: ደውል

source: Message
am: መልዕክት

# couldNotMakeCall
source: Could not make call: {error}
am: መደወል አልተቻለም: {error}

# couldNotSendSMS
source: Could not send SMS: {error}
am: ኤስኤምኤስ መላክ አልተቻለም: {error}

# yearsExperience
source: {years} years experience
am: {years} ዓመት ልምድ

# emailRequiredForLogin
source: Email is required to create a login account
am: ለመግቢያ መለያ ኢሜይል ያስፈልጋል

# workerSavedAccountFailed
source: Collector saved, but login account failed: {error}
am: ሰብሳቢ ተቀምጧል፣ ግን የመግቢያ መለያ አልተሳካም: {error}

# workerUpdatedSuccessfully
source: Collector updated successfully
am: ሰብሳቢው በተሳካ ሁኔታ ተዘምኗል

# workerAddedSuccessfully
source: Collector added successfully
am: ሰብሳቢው በተሳካ ሁኔታ ታክሏል

# failedToSaveWorker
source: Failed to save collector
am: ሰብሳቢውን ማስቀመጥ አልተቻለም

source: Name is required
am: ስም ያስፈልጋል

source: Phone Number
am: ስልክ ቁጥር

source: Phone number is required
am: ስልክ ቁጥር ያስፈልጋል

source: Commission rate is required
am: የኮሚሽን ተመን ያስፈልጋል

# enterValidNumber
source: Enter a valid number
am: ትክክለኛ ቁጥር ያስገቡ

# emailRequiredLogin
source: Email (Required for login)
am: ኢሜይል (ለመግቢያ ያስፈልጋል)

source: Email (Optional)
am: ኢሜይል (አማራጭ)

# enterValidEmail
source: Please enter a valid email address
am: እባክዎ ትክክለኛ ኢሜይል ያስገቡ

# allowWorkerLogin
source: Allow this collector to login to the app
am: ይህ ሰብሳቢ ወደ መተግበሪያው እንዲገባ ይፍቀዱ

# years
source: {count} years
am: {count} ዓመታት

source: Status
am: ሁኔታ

source: Performance Rating
am: የአፈጻጸም ደረጃ

# filterWorkers
source: Filter Collectors
am: ሰብሳቢዎችን አጣራ

# tryAdjustingSearch
source: Try adjusting your search
am: ፍለጋዎን ለማስተካከል ይሞክሩ

# tapToAddWorker
source: Tap + to add your first collector
am: የመጀመሪያውን ሰብሳቢ ለማከል + ይንኩ

# returnMoneyTitle
source: Return Money
am: ገንዘብ መልስ

source: Transaction
am: ግብይት

# errorPickingImage
source: Error picking image: {error}
am: ምስል በመምረጥ ላይ ስህተት: {error}

source: Failed to upload receipt
am: ደረሰኝ መስቀል አልተሳካም

source: Receipt
am: ደረሰኝ

source: Receipt downloaded
am: ደረሰኝ ተወርዷል

source: Failed to download receipt
am: ደረሰኝን ማውረድ አልተቻለም

# transactionCompleted
source: Transaction completed successfully
am: ግብይት በተሳካ ሁኔታ ተጠናቅቋል

# failedToComplete
source: Failed to complete transaction
am: ግብይቱን ማጠናቀቅ አልተቻለም

# amountWithCurrency
source: Amount ({currency})
am: መጠን ({currency})

source: Amount is required
am: መጠን ያስፈልጋል

source: Invalid amount
am: ትክክለኛ ያልሆነ መጠን

# selectCoffeeType
source: Please select a coffee type
am: እባክዎ የቡና ዓይነት ይምረጡ

source: Weight (Kg)
am: ክብደት (ኪሎ)

source: Total Cost (Calculated)
am: ጠቅላላ ወጪ (የተሰላ)

source: Notes (Optional)
am: ማስታወሻዎች (አማራጭ)

# addNotesHere
source: Add any notes here...
am: ማንኛውንም ማስታወሻዎች እዚህ ያክሉ...

source: Receipt Selected
am: ደረሰኝ ተመርጧል

source: Add Receipt Photo
am: የደረሰኝ ፎቶ ያክሉ

# workerDataNotFound
source: Collector data not found
am: የሰብሳቢ መረጃ አልተገኘም

source: Refresh
am: አድስ

# navHome
source: Home
am: ዋና ገጽ

# navHistory
source: History
am: ታሪክ

# navSettings
source: Settings
am: ቅንብሮች

source: Recent Activity
am: የቅርብ ጊዜ እንቅስቃሴ

# lowBalanceWarning
source: Low balance - please return funds
am: ዝቅተኛ ቀሪ ሂሳብ - እባክዎ ገንዘብ ይመልሱ

# balanceGood
source: Balance looks good
am: ሂሳቡ ጥሩ ይመስላል

source: Record Return
am: ምላሽ መዝግብ

# offlineSyncPending
source: Offline • {count} pending
am: ከመስመር ውጭ • {count} በመጠባበቅ ላይ

source: You are offline
am: ከመስመር ውጭ ነዎት

# yrs
source: {count} yrs
am: {count} ዓመታት

source: Low
am: ዝቅተኛ

# recordCoffeePurchaseTitle
source: Record Coffee Purchase
am: የቡና ግዢ መዝግብ

# recordCoffeePurchaseSubtitle
source: Record coffee purchased from farmers
am: ከአርሶ አደሮች የተገዛ ቡና መዝግብ

# coffeeTypeLabel
source: Coffee Type *
am: የቡና ዓይነት *

# quantityKgLabel
source: Quantity (Kg) *
am: ብዛት (ኪሎ) *

# pricePerKgLabel
source: Price/Kg ({currency}) *
am: ዋጋ/ኪሎ ({currency}) *

source: Your Commission:
am: የእርስዎ ኮሚሽን:

# commissionRateInfo
source: Rate: {currency} {rate} per Kg
am: ተመን: {currency} {rate} በኪሎ

source: Purchase Location
am: የግዢ ቦታ

# noAreasConfigured
source: No areas configured. Add areas in Settings.
am: ምንም ቦታዎች አልተዋቀሩም። በቅንብሮች ውስጥ ቦታዎችን ያክሉ።

# placeLocationLabel
source: Place / Location (if not in list above)
am: ቦታ / አካባቢ (ከላይ ባለው ዝርዝር ውስጥ ከሌለ)

# notesDetailsLabel
source: Notes (details...)
am: ማስታወሻዎች (ዝርዝሮች...)

# availableBalance
source: Available: {currency} {amount}
am: ያለ ሂሳብ: {currency} {amount}

source: — Insufficient!
am: — በቂ አይደለም!

# insufficientBalanceForPurchase
source: Insufficient balance for this purchase
am: ለዚህ ግዢ በቂ ያልሆነ ቀሪ ሂሳብ

# locationPrefix
source: Location: {place}
am: ቦታ: {place}

# purchaseRecordedSuccess
source: Purchase recorded! Commission: {currency} {commission}
am: ግዢ ተመዝግቧል! ኮሚሽን: {currency} {commission}

source: Failed to record purchase
am: ግዢውን መመዝገብ አልተቻለም

# recordReturnSubtitle
source: Record money you are returning to the admin
am: ለአስተዳዳሪው የሚመልሱትን ገንዘብ ይመዝግቡ

# amountLabel
source: Amount ({currency})
am: መጠን ({currency})

# pleaseEnterAmount
source: Please enter an amount
am: እባክዎ መጠን ያስገቡ

# pleaseEnterValidAmount
source: Please enter a valid amount
am: እባክዎ ትክክለኛ መጠን ያስገቡ

# amountExceedsBalance
source: Amount exceeds your current balance
am: መጠኑ ካለዎት ቀሪ ሂሳብ ይበልጣል

# currentBalanceInfo
source: Current balance: {currency} {balance}
am: ያለ ቀሪ ሂሳብ: {currency} {balance}

# returnRecordedSuccess
source: Return recorded successfully!
am: ምላሽ በተሳካ ሁኔታ ተመዝግቧል!

source: Failed to record return
am: ምላሽ መመዝገብ አልተቻለም

# expenseRecorded
source: Expense recorded successfully
am: ወጪ በተሳካ ሁኔታ ተመዝግቧል

# incomeRecorded
source: Income recorded successfully
am: ገቢ በተሳካ ሁኔታ ተመዝግቧል

source: Edit Income
am: ገቢ አርትዕ

source: Edit Expense
am: ወጪ አርትዕ

source: Income deleted
am: ገቢ ተሰርዟል

source: Expense deleted
am: ወጪ ተሰርዟል

source: Failed to delete income
am: ገቢን መሰረዝ አልተቻለም

source: Failed to delete expense
am: ወጪን መሰረዝ አልተቻለም

# deleteIncomeTitle
source: Delete Income
am: ገቢ ሰርዝ

# deleteIncomeConfirmation
source: Are you sure you want to delete this income of {amount}?
am: የ{amount} ገቢ ሰርዘሃል እርግጠኛ ነህ?

# deleteExpenseTitle
source: Delete Expense
am: ወጪ ሰርዝ

# deleteExpenseConfirmation
source: Are you sure you want to delete this expense of {amount}?
am: የ{amount} ወጪ ሰርዘሃል እርግጠኛ ነህ?

# moneyReturnedTitle
source: Money Returned
am: የተመለሰ ገንዘብ

# coffeePurchaseTitle
source: Coffee Purchase
am: የቡና ግዢ

source: Kg
am: ኪሎ

source: Ton
am: ቶን

# pingMessageHint
source: e.g. Please submit your daily report
am: ለምሳሌ፡ እባክዎ ዕለታዊ ሪፖርትዎን ያስገቡ

source: Copy
am: ቅዳ

# loginCredentialsTitle
source: Cofiz Login Credentials
am: የCofiz መግቢያ መረጃ

# pingWorkerTitle
source: Ping {name}
am: ለ {name} መልእክት

source: Message from Admin
am: ከአስተዳዳሪው የተላከ መልእክት

# notificationSentToUser
source: Notification sent to {name}
am: ማሳወቂያ ለ {name} ተልኳል

source: Today
am: ዛሬ

source: Error generating report
am: ሪፖርት በማመንጨት ላይ ስህተት

source: remaining
am: ቀሪ

# pingWorker
source: Ping
am: መልእክት ላክ

source: Welcome
am: እንኳን ደህና መጡ

source: Add Category
am: ምድብ ጨምር

source: Category added
am: ምድብ ታክሏል

# categoryAddFailed
source: Could not add category. Check your connection and try again.
am: ምድብ መጨመር አልተቻለም። ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።

source: Add Expense
am: ወጪ ጨምር

source: Add Income
am: ገቢ ጨምር

source: Category Name
am: የምድብ ስም

source: Collector
am: ሰብሳቢ

source: Collectors
am: ሰብሳቢዎች

# companyIncome
source: Income
am: ገቢ

source: Default categories cannot be deleted
am: ነባሪ ምድቦችን መሰረዝ አይቻልም

# expenseDescription
source: Description
am: መግለጫ

source: Expense Records
am: የወጪ መዝገቦች

# expenses
source: Expense
am: ወጪ

source: Income Breakdown
am: የገቢ ብልሽት

# incomeDescription
source: Description
am: መግለጫ

source: Income Records
am: የገቢ መዝገቦች

source: Investment
am: ኢንቨስትመንት

source: Investment Income
am: የኢንቨስትመንት ገቢ

source: Latest Transactions
am: የቅርብ ጊዜ ግብይቶች

source: Manage Expense Categories
am: የወጪ ምድቦችን ያስተዳድሩ

source: Manage Sale Categories
am: የሽያጭ ምድቦችን ያስተዳድሩ

source: Manual Sales
am: የእጅ ሽያጭ

# moneyIn
source: Cash In
am: ገቢ

# moneyOut
source: Cash Out
am: ወጪ

source: My Investments
am: የእኔ ኢንቨስትመንቶች

source: No viewers found
am: ምንም ተመልካቾች አልተገኙም

source: Record Expense
am: ወጪ መዝግብ

source: Record Investment
am: ኢንቨስትመንት መዝግብ

source: Record Sale
am: ሽያጭ መዝግብ

source: Recorded by
am: የተመዘገበው በ

source: Sale
am: ሽያጭ

source: Sales Income
am: የሽያጭ ገቢ

source: Select Expense Category
am: የወጪ ምድብ ይምረጡ

# selectSaleCategory
source: Select Category
am: ምድብ ይምረጡ

source: Select Viewer
am: ተመልካች ይምረጡ

source: Select Source
am: ምንጭ ይምረጡ

source: Total Expenses
am: ጠቅላላ ወጪ

source: Total Income
am: ጠቅላላ ገቢ

source: Viewer
am: ተመልካች

# viewerInvestment
source: Investment
am: ኢንቨስትመንት

source: Pending
am: በመጠባበቅ ላይ

source: Pending Approvals
am: በመጠባበቅ ላይ ያሉ ማረጋገጫዎች

# approveAll
source: Confirm All
am: ሁሉንም አረጋግጥ

# noPendingApprovals
source: No entries waiting for confirmation
am: ለማረጋገጥ የሚጠብቁ ግቤቶች የሉም
